<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIS-DAM Distribuidora Mayorista</title>
  <!-- Link Boottstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Link a CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<!-- Inicio del Body -->

<body>
  <header>
    <nav class="navbar navbar-expand-md padding-btm">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img src="./img/banner_navbar.png" class="logo" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon color-w"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link font-a" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-a" href="./pages/sobre-nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-a" href="./pages/productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-a" href="./pages/zonas-envio.html">Zonas de envio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-a" href="./pages/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>
      DISTRIBUIDORA MAYORISTA
    </h1>
  </header>

  <!-- Inicio de main -->
  <main>
    <!-- 1° seccion -->
    <section class="nuestros-prod">
      <h2>NUESTROS PRODUCTOS</h2>
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/rinde2-carousel.png" class="d-block w-100" alt="Jugos rinde2">
          </div>
          <div class="carousel-item">
            <img src="./img/elegante-carousel.png" class="d-block w-100" alt="Papel elegante">
          </div>
          <div class="carousel-item">
            <img src="./img/ferrero-carousel.png" class="d-block w-100" alt="Ferrero Rocher">
          </div>
          <div class="carousel-item">
            <img src="./img/la-recova.png" class="d-block w-100" alt="La Recova Alfajores">
          </div>
          <div class="carousel-item">
            <img src="./img/prime-carousel.png" class="d-block w-100" alt="Preservativos Prime">
          </div>
          <div class="carousel-item">
            <img src="./img/la-quesera-carousel.png" class="d-block w-100" alt="La quesera">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- 2° seccion -->
    <section class="about">
      <h2>SOBRE NOSOTROS</h2>
      <div>
        <p>DisDam es una empresa dedicada a la venta mayorista y minorista de articulos para kioscos y consumo masivo.
          <br>Un servicio centrado en el cliente, donde nuestra premisa es responder pronto y entregar rapido.
        </p>
        <img src="./img/Camion.png" alt="Envios Rapidos y puntuales">
      </div>
    </section>

    <!-- 3° seccion -->
    <section class="envio">
      <h2>ZONAS DE ENVIO</h2>
      <img src="./img/mapa-zona.png" alt="Mapa zona envio">
      <div class="envio-fila">
        <p>Llegamos hasta vos con la mayor rapidez y puntualidad. Brindamos nuestro servicio en una amplia zona de
          envio.
          <br> Nos econtramos en Quilmes, zona sur de GBA. Mandanos un mensaje y consultá si llegamos a tu zona.
        </p>
        <a href="http://wa.me/##########?text=Hola quisiera informacion sobre las zonas de envio">Contactanos!</a>
      </div>
      <p>O consultanos a través de nuestros otros medios de contacto
        <br>Mas abajo.
      </p>
    </section>

    <!-- 4° seccion -->
    <section class="contacto">
      <h2>CONTACTO</h2>
      <p>Comunicate con nuestros representantes o
        dejanos tus datos y nos pondremos en contacto</p>
      <div class="contacto1">
        <div class="img1">
          <img src="./img/whatsapp.png" alt="numero whatsapp" class="what">
          <h3>112531-6454</h3>
        </div>
        <div class="img2">
          <img src="./img/mail.png" alt="mail">
          <h3>disdam.distri@chemail.com</h3>
        </div>
        <div class="img3">
          <img src="./img/location.png" alt="Nuestra direccion">
          <h3>A la vuelta 1350 <br>
            L a V de 7 a 16 hs Sab. de 8 a 13 hs</h3>
        </div>
      </div>

      <div class="contacto2">
        <form action="" method="post">
          <div class="label1">
            <label for="nombre">Nombre y apellido</label>
            <input type="text" name="nombre" id="nombre" placeholder="Ej: Juan Perez">
          </div>
          <div class="label2">
            <label for="mail">E-mail</label>
            <input type="email" name="mail" id="mail" placeholder="Ej: nombre@gmail.com">
          </div>
          <div class="label3">
            <label for="telefono">N° celular</label>
            <input type="tel" name="telefono" id="telefono">
          </div>
          <div class="label4">
            <label for="consulta">Escriba aqui su consulta</label>
            <textarea name="consulta" id="consulta" cols="30" rows="8"></textarea>
            <input type="submit" class="boton" value="Enviar">
          </div>
        </form>
      </div>
    </section>
  </main>
  <!-- Fin del main -->
  <!-- Inicio Footer -->
  <footer>
    <div>
      <div class="sociales">
        <img src="./img/instagram.png" alt="Instagram" class="insta">
        <a href="https://www.instagram.com/disdam_distribuidor/">Dis-Dam Distribuidora Mayorista</a>
      </div>
      <div class="sociales">
        <img src="./img/facebook.png" alt="Facebook" class="face">
        <a href="https://www.facebook.com/juan.damici.1">Dis-Dam Distribuidora Mayorista</a>
      </div>
    </div>
    <div>
      <img src="./img/logo.png" alt="logo" class="logo-foot">
    </div>
  </footer>

  <!-- Archivo javascript de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
<!-- Fin del body -->

</html>